##################################################################
# Board PID      # Board Name       # PRODUCT # Note
##################################################################
# HI-WOOYA-7620  # Wooya K 4G III   # MT7620  #
##################################################################

CFLAGS += -DBOARD_HI-WOOYA7620
BOARD_NUM_USB_PORTS=1
