##################################################################
# Board PID # Board Name              # PRODUCT # Note
##################################################################
# HI-WOOYA-7688   # wooya K 4G III rev. B   # MT7688  #
##################################################################

CFLAGS += -DBOARD_HI-WOOYA7688
BOARD_NUM_USB_PORTS=1
